html,
body {
  padding-inline: 10rem;
  margin-top: 2rem;
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.cajas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.imagenes {
  border-radius: 6px;
  margin-bottom: 1rem;
  border: 1px solid #50708f;
}

h2 {
  font-size: 12px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #1a242e;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #50708f;
  border-radius: 6px;
  width: 50%;
  cursor: pointer;
}

.modal-post {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: none;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
  }

  .modal-content-post {
    display: grid;
    grid-template-columns: 20% auto ;
    background-color: #1a242e;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #50708f;
    border-radius: 6px;
    width: 50%;
    cursor: pointer;
  }

  .modal-content-post button {
    margin: auto;
    width: 200px;
  }

  .modal-content-post h2,
  .modal-content-post button {
    grid-column: span 2; 
    text-align: center; 
  }



.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#searchImg {
  cursor: pointer;
}


#logo img {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1400px;
  margin: auto;
  height: 50px;
}

